<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8aa0c95027d4bc0be4abdd45cd1ef78" Name="Diagram1" ZoomLevel="68" DisplayType="true">
        <EntityTypeShape EntityType="SistemaJYRModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.AspNetUsers" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="SistemaJYRModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaJYRModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaJYRModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemaJYRModel.CategoriasProducto" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.Direcciones" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.EstadoPedido" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.EstadoProforma" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.PedidoDetalle" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.Pedidos" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.Productos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.ProductosPrecioUsuarios" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.ProformaDetalle" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.Proformas" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.Telefonos" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaJYRModel.FK_Pedidos_AspNetUsers" />
        <AssociationConnector Association="SistemaJYRModel.FK_ProductosPrecioUsuarios_AspNetUsers" />
        <AssociationConnector Association="SistemaJYRModel.FK_Proformas_AspNetUsers" />
        <AssociationConnector Association="SistemaJYRModel.FK_Productos_CategoriasProducto" />
        <AssociationConnector Association="SistemaJYRModel.FK_Pedidos_EstadoPedido" />
        <AssociationConnector Association="SistemaJYRModel.FK_Proformas_EstadoProforma" />
        <AssociationConnector Association="SistemaJYRModel.FK_PedidoDetalle_Pedidos" />
        <AssociationConnector Association="SistemaJYRModel.FK_PedidoDetalle_Productos" />
        <AssociationConnector Association="SistemaJYRModel.FK_ProductosPrecioUsuarios_Productos" />
        <AssociationConnector Association="SistemaJYRModel.FK_ProformaDetalle_Productos" />
        <AssociationConnector Association="SistemaJYRModel.FK_ProformaDetalle_Proformas" />
        <AssociationConnector Association="SistemaJYRModel.UsuariosDirecciones" />
        <EntityTypeShape EntityType="SistemaJYRModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.Documentos" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="SistemaJYRModel.FK_Documentos_Proformas" />
        <AssociationConnector Association="SistemaJYRModel.FK_Direcciones_AspNetUsers" />
        <AssociationConnector Association="SistemaJYRModel.FK_Telefonos_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>