<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8aa0c95027d4bc0be4abdd45cd1ef78" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="SistemaJYRModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaJYRModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SistemaJYRModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaJYRModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaJYRModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SistemaJYRModel.CategoriasProducto" Width="1.5" PointX="5.375" PointY="10.875" />
        <EntityTypeShape EntityType="SistemaJYRModel.Direcciones" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="SistemaJYRModel.EstadoPedido" Width="1.5" PointX="5.375" PointY="14.875" />
        <EntityTypeShape EntityType="SistemaJYRModel.EstadoProforma" Width="1.5" PointX="8.375" PointY="2.875" />
        <EntityTypeShape EntityType="SistemaJYRModel.PedidoDetalle" Width="1.5" PointX="9.875" PointY="10.25" />
        <EntityTypeShape EntityType="SistemaJYRModel.Pedidos" Width="1.5" PointX="7.625" PointY="14.125" />
        <EntityTypeShape EntityType="SistemaJYRModel.Productos" Width="1.5" PointX="7.625" PointY="9.875" />
        <EntityTypeShape EntityType="SistemaJYRModel.ProductosPrecioUsuarios" Width="1.5" PointX="9.875" PointY="6.25" />
        <EntityTypeShape EntityType="SistemaJYRModel.ProformaDetalle" Width="1.5" PointX="12.875" PointY="10.375" />
        <EntityTypeShape EntityType="SistemaJYRModel.Proformas" Width="1.5" PointX="10.625" PointY="2.125" />
        <EntityTypeShape EntityType="SistemaJYRModel.Telefonos" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="SistemaJYRModel.FK_Pedidos_AspNetUsers" />
        <AssociationConnector Association="SistemaJYRModel.FK_ProductosPrecioUsuarios_AspNetUsers" />
        <AssociationConnector Association="SistemaJYRModel.FK_Proformas_AspNetUsers" />
        <AssociationConnector Association="SistemaJYRModel.FK_Productos_CategoriasProducto" />
        <AssociationConnector Association="SistemaJYRModel.FK_Pedidos_EstadoPedido" />
        <AssociationConnector Association="SistemaJYRModel.FK_Proformas_EstadoProforma" />
        <AssociationConnector Association="SistemaJYRModel.FK_PedidoDetalle_Pedidos" />
        <AssociationConnector Association="SistemaJYRModel.FK_PedidoDetalle_Productos" />
        <AssociationConnector Association="SistemaJYRModel.FK_ProductosPrecioUsuarios_Productos" />
        <AssociationConnector Association="SistemaJYRModel.FK_ProformaDetalle_Productos" />
        <AssociationConnector Association="SistemaJYRModel.FK_ProformaDetalle_Proformas" />
        <AssociationConnector Association="SistemaJYRModel.UsuariosDirecciones" />
        <AssociationConnector Association="SistemaJYRModel.UsuariosTelefonos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>